# saas-api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  SaasApi.slnx  SassApi.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
.aspire/: settings.json
aspire/SaasApi.AppHost/: AppHost.cs  SaasApi.AppHost.csproj  packages.lock.json
aspire/SassApi.AppHost/: AppHost.cs  SassApi.AppHost.csproj
aspire/SassApi.AppHost/Properties/: launchSettings.json
docker-compose-artifacts/: .env  (+1 more)
src/Api/Saas.Api/: Dockerfile  Program.cs  Saas.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/Api/Saas.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  StartupExtensions.cs
src/Api/Saas.Api/Middleware/: GlobalExceptionHandler.cs
src/Api/Sass.Api/: Dockerfile  Program.cs  Sass.Api.csproj  Sass.Api.http  packages.lock.json
src/Api/Sass.Api/Properties/: launchSettings.json
src/Common/Saas.Common.Application/: ApplicationConfiguration.cs  Saas.Common.Application.csproj  packages.lock.json
src/Common/Saas.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Saas.Common.Application/Caching/: ICacheService.cs
src/Common/Saas.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Saas.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Saas.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Saas.Common.Application/Exceptions/: SaasException.cs
src/Common/Saas.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Saas.Common.Application/Options/: MediatROptions.cs
src/Common/Saas.Common.Infrastructure/: InfrastructureConfiguration.cs  Saas.Common.Infrastructure.csproj  packages.lock.json
src/Common/Saas.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Saas.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Saas.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Saas.Common.Infrastructure/Database/: DbConnectionFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Common/Saas.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Saas.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Saas.Common.Presentation/: Saas.Common.Presentation.csproj  packages.lock.json
src/Common/Saas.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Saas.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Events/Saas.Modules.Events.Infrastructure/: EventsModule.cs  Saas.Modules.Events.Infrastructure.csproj  packages.lock.json
src/Modules/Events/Saas.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
src/Modules/Events/Saas.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Events/Saas.Modules.Events.Infrastructure/Database/: DbConnectionFactory.cs  EventsDbContext.cs  EventsDbContextFactory.cs  Schemas.cs
src/Modules/Events/Saas.Modules.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Events/Saas.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
src/Modules/Events/Saas.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Application/: AssemblyReference.cs  Saas.Modules.Ticketing.Application.csproj  packages.lock.json
src/Modules/Ticketing/Saas.Modules.Ticketing.Application/Carts/: Cart.cs  CartErrors.cs  CartItem.cs  CartService.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Infrastructure/: Saas.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs  packages.lock.json
src/Modules/Ticketing/Saas.Modules.Ticketing.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Infrastructure/Database/: Schemas.cs  TicketingDbContext.cs  TicketingDbContextFactory.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs  TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Infrastructure/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderRepository.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Infrastructure/Payments/: PaymentConfiguration.cs  PaymentRepository.cs  PaymentService.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Infrastructure/PublicApi/: TicketingApi.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Infrastructure/Tickets/: TicketConfiguration.cs  TicketRepository.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Presentation/: AssemblyReference.cs  Saas.Modules.Ticketing.Presentation.csproj  Tags.cs  packages.lock.json
src/Modules/Ticketing/Saas.Modules.Ticketing.Presentation/Carts/: AddToCart.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Presentation/Orders/: GetOrder.cs
src/Modules/Ticketing/Saas.Modules.Ticketing.Presentation/Tickets/: GetTicket.cs  GetTicketByCode.cs  GetTicketsForOrder.cs
src/Modules/Users/Saas.Modules.Users.Application/: AssemblyReference.cs  Saas.Modules.Users.Application.csproj  packages.lock.json
src/Modules/Users/Saas.Modules.Users.Infrastructure/: Saas.Modules.Users.Infrastructure.csproj  UsersModule.cs  packages.lock.json
src/Modules/Users/Saas.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/Modules/Users/Saas.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
src/Modules/Users/Saas.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Modules/Users/Saas.Modules.Users.Presentation/: AssemblyReference.cs  Saas.Modules.Users.Presentation.csproj  Tags.cs  packages.lock.json
(+292 files in other folders)
