<Project>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	 <!-- Roslyn Analyzers -->
	 <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
	 <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
	 <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>
</Project>