<Project>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
	<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
	<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
	<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <!-- Roslyn Analyzers -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>
</Project>