<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/SaasApi.AppHost/SaasApi.AppHost.csproj" Id="4aa32d03-7ba4-4d59-b7bd-781e83e8cc41" />
    <Project Path="aspire/SaasApi.ServiceDefaults/SaasApi.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/Api/Saas.Api.Common/Saas.Api.Common.csproj" />
    <Project Path="src/Api/Saas.Api/Saas.Api.csproj" Id="58174460-9c69-4542-b1a3-492a579f77cd" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Saas.Common.Application/Saas.Common.Application.csproj" Id="c9214b73-16ae-4727-8206-64df5382fc62" />
    <Project Path="src/Common/Saas.Common.Domain/Saas.Common.Domain.csproj" Id="5d0dd6c0-f1a1-41c6-ab97-2baf79f45680" />
    <Project Path="src/Common/Saas.Common.Infrastructure/Saas.Common.Infrastructure.csproj" Id="6506c464-e00d-4371-b4a2-01428ed138e5" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Events/">
    <Project Path="src/Modules/Events/Saas.Modules.Events.Application/Saas.Modules.Events.Application.csproj" Id="9d825d2f-0eaf-436a-b92c-da6dab702ec1" />
    <Project Path="src/Modules/Events/Saas.Modules.Events.Domain/Saas.Modules.Events.Domain.csproj" Id="8b4a4f27-eeb7-4086-95e2-077073e9489d" />
    <Project Path="src/Modules/Events/Saas.Modules.Events.Infrastructure/Saas.Modules.Events.Infrastructure.csproj" Id="50c9b8d0-6b15-43b0-827d-f1ee90e47097" />
    <Project Path="src/Modules/Events/Saas.Modules.Events.Presentation/Saas.Modules.Events.Presentation.csproj" Id="672895f5-7b1f-442a-a03e-586c25a27d1a" />
  </Folder>
  <Folder Name="/tests/" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
