<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/SaasApi.AppHost/SaasApi.AppHost.csproj" Id="4aa32d03-7ba4-4d59-b7bd-781e83e8cc41" />
    <Project Path="aspire/SaasApi.ServiceDefaults/SaasApi.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/Api/Saas.Api.Common/Saas.Api.Common.csproj" />
    <Project Path="src/Api/Saas.Api/Saas.Api.csproj" Id="58174460-9c69-4542-b1a3-492a579f77cd" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Saas.Common.Application/Saas.Common.Application.csproj" Id="c9214b73-16ae-4727-8206-64df5382fc62" />
    <Project Path="src/Common/Saas.Common.Domain/Saas.Common.Domain.csproj" Id="5d0dd6c0-f1a1-41c6-ab97-2baf79f45680" />
    <Project Path="src/Common/Saas.Common.Infrastructure/Saas.Common.Infrastructure.csproj" Id="6506c464-e00d-4371-b4a2-01428ed138e5" />
    <Project Path="src/Common/Saas.Common.Presentation/Saas.Common.Presentation.csproj" Id="00b9b628-dd61-4c83-9397-48b62a7652e7" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Events/">
    <Project Path="src/Modules/Events/Saas.Modules.Events.Application/Saas.Modules.Events.Application.csproj" Id="9d825d2f-0eaf-436a-b92c-da6dab702ec1" />
    <Project Path="src/Modules/Events/Saas.Modules.Events.Domain/Saas.Modules.Events.Domain.csproj" Id="8b4a4f27-eeb7-4086-95e2-077073e9489d" />
    <Project Path="src/Modules/Events/Saas.Modules.Events.Infrastructure/Saas.Modules.Events.Infrastructure.csproj" Id="50c9b8d0-6b15-43b0-827d-f1ee90e47097" />
    <Project Path="src/Modules/Events/Saas.Modules.Events.Presentation/Saas.Modules.Events.Presentation.csproj" Id="672895f5-7b1f-442a-a03e-586c25a27d1a" />
    <Project Path="src/Modules/Events/Saas.Modules.Events.PublicApi/Saas.Modules.Events.PublicApi.csproj" Id="51c9df45-c75b-4c28-824e-381c24864751" />
  </Folder>
  <Folder Name="/src/Modules/Ticketing/">
    <Project Path="src/Modules/Ticketing/Saas.Modules.Ticketing.Application/Saas.Modules.Ticketing.Application.csproj" Id="d108d9c8-65dc-43d9-a5d3-28b2db6f45fa" />
    <Project Path="src/Modules/Ticketing/Saas.Modules.Ticketing.Domain/Saas.Modules.Ticketing.Domain.csproj" Id="644f9664-839e-4651-bb6b-c3f430833409" />
    <Project Path="src/Modules/Ticketing/Saas.Modules.Ticketing.Infrastructure/Saas.Modules.Ticketing.Infrastructure.csproj" Id="bc914f9b-8a52-44ec-a6fd-0d65b86bfad5" />
    <Project Path="src/Modules/Ticketing/Saas.Modules.Ticketing.Presentation/Saas.Modules.Ticketing.Presentation.csproj" Id="7121e970-061d-44c6-b1c2-0edc2da76000" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/Saas.Modules.Users.Application/Saas.Modules.Users.Application.csproj" Id="fce2febc-fcf5-4645-adb2-e1d420ea434b" />
    <Project Path="src/Modules/Users/Saas.Modules.Users.Domain/Saas.Modules.Users.Domain.csproj" Id="d807b1f2-28f2-471b-bf1c-6841213e04fe" />
    <Project Path="src/Modules/Users/Saas.Modules.Users.Infrastructure/Saas.Modules.Users.Infrastructure.csproj" Id="9f7bef40-97d4-4d2e-91f4-770f3607319b" />
    <Project Path="src/Modules/Users/Saas.Modules.Users.Presentation/Saas.Modules.Users.Presentation.csproj" Id="fb71ac76-b1f1-4fac-9f24-b24c86953d98" />
    <Project Path="src/Modules/Users/Saas.Modules.Users.PublicApi/Saas.Modules.Users.PublicApi.csproj" Id="55ae67e6-91e6-4452-8fcd-26a5299425b9" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
