<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	<PackageReference Include="EFCore.NamingConventions" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Common.Application\Saas.Common.Application.csproj" />
  </ItemGroup>
</Project>
