<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Saas.Common.Application\Saas.Common.Application.csproj" />
		<ProjectReference Include="..\Saas.Modules.Users.Domain\Saas.Modules.Users.Domain.csproj" />
		<ProjectReference Include="..\Saas.Modules.Users.IntegrationEvents\Saas.Modules.Users.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
