<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>8e96e00d-85f2-4959-9cdc-bfe9a1025fd6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Seq" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\aspire\SaasApi.ServiceDefaults\SaasApi.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\Modules\Events\Saas.Modules.Events.Infrastructure\Saas.Modules.Events.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Users\Saas.Modules.Users.Infrastructure\Saas.Modules.Users.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Ticketing\Saas.Modules.Ticketing.Infrastructure\Saas.Modules.Ticketing.Infrastructure.csproj" />
		<ProjectReference Include="..\Saas.Api.Common\Saas.Api.Common.csproj" />
	</ItemGroup>

</Project>
