<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Saas.Common.Infrastructure\Saas.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\Saas.Modules.Users.Application\Saas.Modules.Users.Application.csproj" />
		<ProjectReference Include="..\Saas.Modules.Users.Presentation\Saas.Modules.Users.Presentation.csproj" />
	</ItemGroup>

</Project>
