<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>8e96e00d-85f2-4959-9cdc-bfe9a1025fd6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\SassApi.ServiceDefaults\SassApi.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Modules\Events\Sass.Modules.Events.Api\Sass.Modules.Events.Api.csproj" />
  </ItemGroup>

</Project>
