<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Saas.Common.Infrastructure\Saas.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\Saas.Modules.Ticketing.Application\Saas.Modules.Ticketing.Application.csproj" />
		<ProjectReference Include="..\Saas.Modules.Ticketing.Presentation\Saas.Modules.Ticketing.Presentation.csproj" />
	</ItemGroup>
</Project>
