<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Saas.Common.Domain\Saas.Common.Domain.csproj" />
	</ItemGroup>
</Project>
