<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Saas.Common.Infrastructure\Saas.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Saas.Modules.Events.Application\Saas.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Saas.Modules.Events.Presentation\Saas.Modules.Events.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EFCore.NamingConventions" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
